# Set shell
set -g default-shell $SHELL

# Default terminal to fix weird ssh issues
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Session searching
bind -n C-s display-popup -E "\
    tmux list-sessions | sed -E 's/:.*$//' |\
    fzf --reverse |\
    xargs tmux switch-client -t"

# Session creation
bind -n C-n command-prompt -p 'New session name:' 'new-session -s %1'

# True colors
set -sa terminal-overrides ',xterm*:Tc'

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar
set -g status-position top

# VI mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'wl-copy'
# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
set -g @override_copy_command 'wl-copy'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '/persist/sync/tmux-resurrect'
# set -g @resurrect-hook-pre-restore-all 'cd /persist/sync/tmux-resurrect; rm last; ln -s "$(find . -type f -size +3k -printf "%T+ %p\n" | grep "tmux_resurrect" | grep -v "conflict" | sort -r | head -n 1 | sed -e "s/.* //" )" last'
set -g @resurrect-hook-pre-restore-all 'cd /persist/sync/tmux-resurrect; rm last; ln -s "$(ls -S  | grep "tmux_resurrect" | grep -v "conflict" | head -n 1 | sed -e "s/.* //" )" last'

set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
